<!DOCTYPE HTML>
/********************************************************************************************************************************************************************************/
<html>
    <head>
        
		<meta charset="utf-8">
		<title>Stopping by Woods on A Snowy Evening</title>
		
    </head>
	
	<style>
		
            body{
                background: url( "https://www.kasandbox.org/programming-images/landscapes/lotus-garden.png");
               } 
            
		
            h1,h2,p{
            box-shadow: inset 0 0 1em #111;
            color: rgb(0, 0, 0);            
            text-align: left;
            <!-- padding: 10px; -->
            background-color: rgba(223, 230, 12,0.5);            
            font-size: 22px;
            font-family: "URW Chancery L", serif;
            }
           
        </style>
	
    <body>
	
        <marquee behavior="alternate"> 
		<h1>Stopping by Woods on A Snowy Evening</h1>
		</marquee>
		
        <h2>by Robert Frost (published in 1923)</h2>
		
        <p>
		Whose woods these are I think I know <br>
            His house is in the village, though;<br>
            He will not see me stopping here <br>
            To watch his woods fill up with snow. <br>
            My little horse must think it queer <br>
            To stop without a farmhouse near <br>
            Between the woods and the frozen lake <br>
            The darkest evening of the year. <br>
            He gives his harness bells a shake <br>
            To ask if there is some mistake. <br>
            The only other sound's the sweep <br>
            Of easy wind and downy flake.<br>
            The woods are lovely, dark, and deep, <br>
            But I have promises to keep, <br>
            And miles to go before I sleep, <br>
            And miles to go before I sleep <br>
        </p>
		
		 <img src = "https://www.kasandbox.org/programming-images/avatars/spunky-sam.png">
    <img src = "https://www.kasandbox.org/programming-images/avatars/orange-juice-squid.png">
    <img src = "https://www.kasandbox.org/programming-images/avatars/duskpin-ultimate.png">
	
        
    </body>
</html>

*************************************************************************************************************************************************************************************


